  Code:
     0: aload_1
     1: invokeinterface #4,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     6: astore_2
     7: aload_2
     8: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
    13: ifeq          32
    16: aload_2
    17: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
    22: checkcast     #7                  // class java/lang/String
    25: astore_3
    26: ldc           #12                 // String White
    28: astore_3
    29: goto          7
    32: return

  Code:
     0: aload_1
     1: invokedynamic #12,  0             // InvokeDynamic #0:lambda$:()Ljava/util/function/Consumer;
     6: invokeinterface #13,  2           // InterfaceMethod java/util/List.forEach:(Ljava/util/function/Consumer;)V
    11: return